NEXTAUTH_SECRET=6RE1tjZZ0UU/izDYyMcOWEKHxv4vbxcBnqU6DQgYlwo=
# NEXTAUTH_URL=https://new.kidcodeclubafrica.org/
# NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_PAYSTACK_KEY='pk_live_d6c3d13210d514328cd03d653fc679214ec26174'