NEXTAUTH_SECRET=6RE1tjZZ0UU/izDYyMcOWEKHxv4vbxcBnqU6DQgYlwo=
# NEXTAUTH_URL=https://new.kidcodeclubafrica.org/
# NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_PAYSTACK_KEY='pk_live_d6c3d13210d514328cd03d653fc679214ec26174'
NEXT_PUBLIC_COUNTRY_FETCH_TOKEN=318|sBWX6XHZV90s3mpyiB7oLDEbduZKNByAW1Ku9PSA
NEXT_PUBLIC_BASE_URL=https://kcca-api-v2.onrender.com